<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Favorite</title>
</head>
<body>

	<body style="background-color: beige;"></body>

	<h1 style="color: darkblue; text-align: left; font-family: Georgia;">Things I Enjoy The Most</h1>

	<h2>Favorite Foods</h2>

	<ul style="list-style-type: square;">
		<li>Fried <strong>Chicken</strong></li>
		<li>Tomyam Kung</li>
		<li>Samyang Carbonara Instant Noodles</li>
	</ul>

	<h2>Favorite Drinks</h2>
	<ol type="i">
		<li>Milo Iced</li>
		<li>Strawberry Smoothies</li>
		<li>Honey Lemon</li>
	</ol>

	<h2>Favorite <mark>Desserts</mark></h2>
	<ol type="a">
		<li>Pavlova</li>
		<li>Chocolate</li>
		<li>Ice Cream</li>
	</ol>

	<h2>Favorite <mark>Sports</mark></h2>
	<ol>
		<li>Chess</li>
		<li><em><b>Outdoor Games</b></em>
			<ul>
				<li>Netball</li>
				<li>Handball</li>
				<li>Basketball</li>

		</li></ul>
		<li>Digital Game</li>
	</ol>

	<h2>Favorite Thing To Do</h2>
	<d1>
		<dt><ins>Sleep</ins></dt>
		<dd>I <del>hate</del> love sleep because it can help me to reduce my stress and improve my mood</dd>
	</d1>
	<br>
	<button onclick="document.location='aboutme.html'" style="padding: 15px; background-color: black; color: palevioletred;">Back</button>


</body>
</html>
